{
  "keyboard_shortcut": "", 
  "name": "form", 
  "value": [
    "!@#_currentPos!@#_anchor/**", 
    " * [[%tabstop:Description of the form.]]", 
    " */", 
    "function [[%tabstop1:form_id]]_form($form, &$form_state) {", 
    "  [[%tabstop]]", 
    "\treturn $form;", 
    "}", 
    "", 
    "/**", 
    " * Form validation callback.", 
    " *", 
    " * @see [[%tabstop1]]_form()", 
    " */", 
    "function [[%tabstop1]]_form_validate($form, &$form_state) {", 
    "  ", 
    "}", 
    "", 
    "/**", 
    " * Form submit callback.", 
    " *", 
    " * @see [[%tabstop1]]_form()", 
    " */", 
    "function [[%tabstop1]]_form_submit($form, &$form_state) {", 
    "  ", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}