{
  "keyboard_shortcut": "", 
  "name": "hook_tokens", 
  "value": [
    "/**", 
    " * Implements hook_tokens().", 
    " */", 
    "function [[%b]]_tokens($type, $tokens, array $data = array(), array $options = array()) {", 
    "  !@#_currentPos!@#_anchor$url_options = array('absolute' => TRUE);", 
    "  if (isset($options['language'])) {", 
    "    $url_options['language'] = $options['language'];", 
    "    $language_code = $options['language']->language;", 
    "  }", 
    "  else {", 
    "    $language_code = NULL;", 
    "  }", 
    "  $sanitize = !empty($options['sanitize']);", 
    "", 
    "  $replacements = array();", 
    "  ", 
    "  if ($type == '[[%tabstop1:type]]' && !empty($data['[[%tabstop1]]'])) {", 
    "    $[[%tabstop1]] = $data['[[%tabstop1]]'];", 
    "    foreach ($tokens as $name => $original) {", 
    "      switch ($name) {", 
    "        case '[[%tabstop:machine-name]]':", 
    "          $replacements[$original] = [[%tabstop:value]];", 
    "          break;", 
    "      }", 
    "    }", 
    "  }", 
    "  ", 
    "  return $replacements;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}