{
  "keyboard_shortcut": "", 
  "name": "hook_menu", 
  "value": [
    "/**", 
    " * Implements hook_menu().", 
    " */", 
    "function [[%b]]_menu() {", 
    "  $items = array();", 
    "\t", 
    "\t$items!@#_currentPos!@#_anchor['[[%tabstop:path]]'] = array(", 
    "\t  'type' => [[%tabstop:MENU_CALLBACK]],", 
    "\t\t'access arguments' => array('[[%tabstop:permission]]'),", 
    "\t\t'page callback' => '[[%tabstop:callback]]',", 
    "\t);", 
    "\t", 
    "\treturn $items;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}