{
  "keyboard_shortcut": "", 
  "name": "hook_action_info", 
  "value": [
    "/**", 
    " * Implements hook_action_info().", 
    " */", 
    "function [[%b]]_action_info() {", 
    "  return array(", 
    "    '[[%tabstop:action_name]]' => array(", 
    "      'type' => '[[%tabstop:node]]',", 
    "      'label' => t('[[%tabstop:label]]'),", 
    "      'configurable' => [[%tabstop:FALSE]],", 
    "      'triggers' => array('[[%tabstop:node_insert]]'),", 
    "    ),", 
    "  !@#_currentPos!@#_anchor);", 
    "}"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "true"
}