{
  "keyboard_shortcut": "", 
  "name": "hook_node_view_alter", 
  "value": [
    "/**", 
    " * Implements hook_node_view_alter().", 
    " */", 
    "function [[%b]]_node_view_alter(&$build) {", 
    "  switch ($build['#bundle']) {", 
    "    case '!@#_currentPos!@#_anchor' :", 
    "\t\t\t// Act on full build mode:", 
    "      if ($build['#view_mode'] == 'full') {", 
    "\t\t\t\t", 
    "      }", 
    "      break;", 
    "  }", 
    "}", 
    ""
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}