{
  "keyboard_shortcut": "", 
  "name": "hook_requirements", 
  "value": [
    "/**", 
    " * Implements hook_requirements().", 
    " */", 
    "function [[%b]]_requirements($phase) {", 
    "  $requirements = array();", 
    "", 
    "  // Ensure translations don't break at install time", 
    "  $t = get_t();", 
    "", 
    "  switch ($phase) {", 
    "    case 'install':", 
    "      ", 
    "      break;", 
    "    case 'update':", 
    "      ", 
    "      break;", 
    "    case 'runtime':", 
    "      !@#_currentPos!@#_anchor$requirements['[[%b]]'] = array(", 
    "        'title' => $t('[[%tabstop:Title]]'),", 
    "        'value' => [[%tabstop:value]],", 
    "        'severity' => [[%tabstop:REQUIREMENT_INFO]],", 
    "      );", 
    "      break;", 
    "  }", 
    "", 
    "\treturn $requirements;", 
    "}"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "true"
}